{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "SERVER=DESKTOP-586VB6B\\DEVELPERSERVER;User Id=sa;Password=GWDeveloper;Initial Catalog=GW_IOT_DB; Integrated Security=false;MultipleActiveResultSets=true;TrustServerCertificate=true;encrypt=false"
  },

  "EventBusSetting": {
    "HostAddress": "mqtt://admin:admin@localhost:5672"
  },

  "AllowedHosts": "*"
}
